<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>



<div class="container">
    
    <div class="item">
    <img src="http://i.imgur.com/OUla6mK.jpg" width 128 height="128"/>
    </div>
    <div class="item tall">
    <img src="http://i.imgur.com/M16WzMd.jpg" width 128 height="128" />
    </div>
    <div class="item">
    <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week2/Projects/Project2/img/1.jpg?raw=true" width="128" height="128">
    </div>
          <div class="item">
    <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week2/Projects/Project2/img/3.jpg?raw=true" width="128" height="128">
    </div>
    <div class="item">
    <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week2/Projects/Project2/img/1.jpg?raw=true" width="128" height="128">
    </div>
    
    <div class="item tall">
    <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week2/Projects/Project2/img/2.jpg?raw=true" width="128" height="128">
    </div>
       
    <div class="item">
    <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week2/Projects/Project2/img/4.jpg?raw=true" width="128" height="128">
    </div>
   
    <div class="item">
    <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week2/Projects/Project2/img/5.jpg?raw=true" width="128" height="128">
    </div>
    <div class="item tall">
    <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week2/Projects/Project2/img/6.jpg?raw=true" width="128" height="128">
    </div>
     
    <div class="item">
    <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week2/Projects/Project2/img/7.jpg?raw=true" width="128" height="128">
    </div>
    <div class="item">
    <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week2/Projects/Project2/img/8.jpg?raw=true" width="128" height="128">
    </div>
    <div class="item">
    <img src="https://github.com/ACCSoftwareBootcamp/newBandits/blob/master/week2/Projects/Project2/img/9.jpg?raw=true" width="128" height="128">
    </div> 
 
    </div>
    </body>
    </html>
    